# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, pypy, py33, py34, py35, py36, flake8
minversion = 2.5.0

[travis]
python =
    2.7: py27, flake8

[testenv]
commands = python -m pytest
extras =
    tool
    signatures
    testing

[testenv:flake8]
basepython = python2.7
deps = flake8
commands = flake8 wheel tests
skip_install = true
